import java.io.FileOutputStream;
import java.util.Date;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Font;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfWriter;


public class CreatePDF {
    private static String FILE = "C:/Users/yashm/Desktop/qp.pdf";
    private static Font headingFont = new Font(Font.FontFamily.TIMES_ROMAN, 18,Font.BOLD);
    private static Font questionFont = new Font(Font.FontFamily.TIMES_ROMAN, 10);
    private static Font subHeadingFont = new Font(Font.FontFamily.TIMES_ROMAN, 12,Font.BOLD);

    public static void main(String[] args) {
        try {
            Document document = new Document();
            PdfWriter.getInstance(document, new FileOutputStream(FILE));
            document.open();
            addTitlePage(document);
            document.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private static void addTitlePage(Document document)throws DocumentException {
        Paragraph preface = new Paragraph();
        addEmptyLine(preface, 1);
        preface.add(new Paragraph("Question Paper", headingFont));
        addEmptyLine(preface, 1);
        preface.add(new Paragraph("Question Paper generated by: " + "Yash Shirish Mehta" + ", " + new Date(), subHeadingFont));
        preface.add(new Paragraph("Line1",subHeadingFont));
        preface.add(new Paragraph("Line2",subHeadingFont));
        preface.add(new Paragraph("Line3",subHeadingFont));
        preface.add(new Paragraph("Line4",subHeadingFont));
        preface.add(new Paragraph("Questions",questionFont));
        preface.add(new Paragraph("Marks",questionFont));
        document.add(preface);
    }

    private static void addEmptyLine(Paragraph paragraph, int number) {
        for (int i = 0; i < number; i++) {
            paragraph.add(new Paragraph(" "));
        }
    }
}